# Rate-Your-Food

./: .classpath  .gitignore  .project  README.md  build.gradle  foodrecipesite.sql  settings.gradle
logs/statistics/: stat_data.chart
src/main/java/: Main.java
src/main/java/model/: BuildADataBaseWith1Table3Records.java  CartList.java  DBAccess.java  DataBaseAdapter.java  DataObject.java  DatabaseInterface.java  Ingredient.java  Instruction.java  Recipe.java  Review.java  SecureIt.java  Tag.java  User.java
src/main/java/view/: AccountView.java  CartPage.java  CreateAccount.java  CreateRecipeView.java  DeletePage.java  EditRecipeView.java  EditReview.java  HUD.java  Heading.java  LogInRoot.java  MyPage.java  ReadReview.java  RecipePreview.java  RecipeView.java  Review.java  ReviewPreview.java  ReviewView.java  SignIn.java  Spike1View.java  StartPage.java  ViewController.java
src/main/java/view/login/: AccountSummary.java  CreateAccount.java  EditAccount.java  LogInRoot.java  SignIn.java  UserLogInUI.java
src/test/java/: DataBaseTest.java  DatabaseTest.java  ModelTest.java  RecipeFormViewTest.java  RecipeViewTest.java  SecureItTest.java
